{
  "name": "iangregson.github.io",
  "version": "2.0.0",
  "description": "Github pages homepage",
  "main": "index.html",
  "scripts": {
    "build": "npx tailwindcss build css/styles.css -o css/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iangregson/iangregson.github.io.git"
  },
  "keywords": [
    "Personal website",
    "Tailwind CSS"
  ],
  "author": "Ian Gregson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iangregson/iangregson.github.io/issues"
  },
  "homepage": "https://github.com/iangregson/iangregson.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^1.2.0"
  },
  "dependencies": {}
}
